<html>
<head>
<h1>HTML</h1>
<body>
<p>
HTML stands for HyperText Markup Language. It is a standard markup language for web page creation. It allows the creation and structure of sections, paragraphs, and links using HTML elements (the building blocks of a web page) such as tags and attributes. 

HTML has a lot of use cases, namely:

Web development. Developers use HTML code to design how a browser displays web page elements, such as text, hyperlinks, and media files. 
Internet navigation. Users can easily navigate and insert links between related pages and websites as HTML is heavily used to embed hyperlinks. 
Web documentation. HTML makes it possible to organize and format documents, similarly to Microsoft Word.
It’s also worth noting that HTML is not considered a programming language as it can’t create dynamic functionality, although it is now considered an official web standard. The World Wide Web Consortium (W3C) maintains and develops HTML specifications, along with providing regular updates. 

This article will go over the basics of HTML, including how it works, its pros and cons, and how it relates to CSS and JavaScript. 

</p>
<p>
HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img> and <input> directly introduce content into the page. Other tags such as <p> and </p> surround and provide information about document text and may include sub-element tags. Browsers do not display the HTML tags but use them to interpret the content of the page.

HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. The inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the <canvas> element, together with JavaScript.

History<br>
Development<br>
Photograph of Tim Berners-Lee in April 2009<br>
Tim Berners-Lee in April 2009<br>
In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQ  mentioned on then the browser, and these characteristics can be altered or enhanced by the web page designer's additional use of CSS. Many of the text
specification, the "Hypertext Markup Language (HTML)" Internet Draft by Berners-Lee and Dan Connoll .

</body>



</head>



</html>
