<html>
<head>
	<meta  charset="UTF-8">
	<meta name="viewport"
	content="width=device-width,initial-scale=1.0">
	<title>sdits site</title>
	<link rel="stylesheet" type="text/css" href="tasksdits.css">

	</head>
	<body>
		<div class="header">
			<div class="container">
				<b><img src="sdits10.png" width="60px" height="60px">SDITS-Shri dada ji Institute Technology & Science</b>
			</div></div>
	
	<header class="h1">
		<nav>
		
		<i><a  class ="Active" href="tasksdits.html">HOME&nbsp;</a></i>
		<i><a href="tasksditsabout.html">ABOUT&nbsp;</a></i>
		<i><a href="sditscourse.html">COURSE&nbsp;</a></i>
		<i><a href="sditsgallery.html">GALLERY&nbsp;</a></i>
		<i><a href="sditsnews.html">NEWS&EVENTS&nbsp;</a></i>
		<i><a href="sditscontact.html">CONTACT US&nbsp;</a></i>
</nav>
</header>
<div class="sum">
<div class="container">
					<img  src="sdits111.png" class="logo" >
					<h6>The College:<br>
Affiliation: AICTE, Delhi and RGPV, Bhopal.
Contact No: 9424557595, 0733- 2243488
Email Id: placement.sdits@gmail.com
Website: www.sdits.org
Address: Indore Road, Rehmapur, Khandwa – 450001 (M.P.) 
   Shri Dadaji Institute of Technology & Science, Khandwa is one of the leading private Technical and Professional institutes in Madhya Pradesh today, having campus in lush green out skirts of Khandwa. The first ISO 9001:2000 Certified Technical Institute in East Nimar Region was started in 2004. Institute functions under the patronage of Dadaji Dhuniwale Professional Education
	</h6></div></div></body>


</html>